# KotlinWanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/wanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wl/wanandroid/activity/: AboutActivity.kt  ArticleDetailActivity.kt  BaseActivity.kt  CollectArticleActivity.kt  GlobalScopeActivity.kt  LoginActivity.kt  PublicNumberActivity.kt  SearchActivity.kt  SignActivity.kt  SplashActivity.kt  SystemChildActivity.kt  TestActivity.kt
app/src/main/java/com/wl/wanandroid/adapter/: CollectArticlesPagingAdapter.kt  GlobalAdapter.kt  HomeArticlePagingAdapter.kt  PagerHomeBannerAdapter.kt  ProjectArticlePagingAdapter.kt  ProjectFragmentVpAdapter.kt  PublicNumberArticlePagingAdapter.kt  RvHomePublicNumberAdapter.kt  RvHotSearchAdapter.kt  RvSearchHistoryAdapter.kt  RvSystemChildAdapter.kt  RvSystemTreeAdapter.kt  SearchResultPagingAdapter.kt  SystemChildArticlesPagingAdapter.kt  SystemFragmentVpAdapter.kt  VpMainAdapter.kt
app/src/main/java/com/wl/wanandroid/bean/: BannerBean.kt  CollectArticleBean.kt  CollectArticleResultBean.kt  DeleteCollectBean.kt  HomeArticleBean.kt  HotSearchBean.kt  LoginBean.kt  LogoutBean.kt  ProjectArticleBean.kt  ProjectTreeBean.kt  PublicNumberArticleBean.kt  PublicNumberListBean.kt  SearchResultBean.kt  SignBean.kt  SystemChildArticleBean.kt  SystemTreeBean.kt
app/src/main/java/com/wl/wanandroid/dao/: AppDataBase.kt  SearchHistoryDao.kt  SearchHistoryKeyDaoBean.kt
app/src/main/java/com/wl/wanandroid/dialog/: AlertDialog.java
app/src/main/java/com/wl/wanandroid/fragment/: BaseFragment.kt  HomeFragment.kt  ImmersionFragment.kt  MineFragment.kt  ProjectChildFragment.kt  ProjectFragment.kt  SystemChildFragment.kt  SystemFragment.kt
app/src/main/java/com/wl/wanandroid/model/: BannerModel.kt  BaseModel.kt  DeleteArticleModel.kt  GetCollectArticlesModel.kt  GetHotSearchModel.kt  GetPublicNumberArticleModel.kt  GetSystemChildArticlesModel.kt  HomeArticleModel.kt  LoginModel.kt  LogoutModel.kt  ProjectArticleModel.kt  ProjectTreeModel.kt  PublicNumberListModel.kt  SignModel.kt  StartCollectArticleModel.kt  StartSearchModel.kt  SyStemTreeModel.kt  SystemTreeModel.kt
app/src/main/java/com/wl/wanandroid/paging/: AdapterDataObserverProxy.kt
app/src/main/java/com/wl/wanandroid/retrofit/: GetRetrofitService.kt  RetrofitService.kt
app/src/main/java/com/wl/wanandroid/utils/: ActivityUtils.kt  AppConstants.kt  DensityUtils.kt  ImageViewUtils.kt  ImmerBarUtils.kt  LogUtils.kt  NetworkUtil.kt  OnRvDeleteItemClickListener.kt  ScreenUtils.kt  StringUtils.kt  T.kt
app/src/main/java/com/wl/wanandroid/view/: GlobalLoadingStatusView.kt  HIndicator.kt  NoScrollViewPager.kt
app/src/main/java/com/wl/wanandroid/viewmodel/: BannerViewModel.kt  BaseViewModel.kt  DeleteArticleViewModel.kt  GetCollectArticleViewModel.kt  GetHotSearchViewModel.kt  GetPublicNumberArticleViweModel.kt  GetSystemChildArticleViewModel.kt  HomeArticleViewModel.kt  LogOutViewModel.kt  LoginViewModel.kt  ProjectArticleViewModel.kt  ProjectTreeViewModel.kt  PublicNumberListViewModel.kt  SignViewModel.kt  StartCollectArticleViewModel.kt  StartSearchViewModel.kt  SystemTreeViewModel.kt
app/src/main/res/drawable/: bg_cornor_gray_white_rectangular.xml  bg_cornor_red_rectangular.xml  bg_cornor_white_rectangular.xml  item_tablayout_main_home_icon_selector.xml  item_tablayout_main_mine_icon_selector.xml  item_tablayout_main_project_icon_selector.xml  item_tablayout_main_system_icon_selector.xml  selector_textcolor_gray_red.xml  strock_gray_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_collect_article.xml  activity_global_scope.xml  activity_login.xml  activity_main.xml  activity_public_number.xml  activity_search.xml  activity_sign.xml  activity_splash.xml  activity_system_child.xml  activity_test.xml  item_layout_home_banner.xml  item_tablayout_main_layout.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_fragment_project.xml  layout_fragment_system.xml  layout_home_rv_articles_header.xml  layout_item_rv_collect_result.xml  layout_item_rv_home_article.xml  layout_item_rv_home_publicnumber.xml  layout_item_rv_hotsearch.xml  layout_item_rv_project_article.xml  layout_item_rv_search_result.xml  layout_item_rv_system_children.xml  layout_item_rv_system_tree.xml  layout_system_fragment_child.xml  view_global_loading_status.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wl/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
