<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.wl.wanandroid.view.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wl.wanandroid.view.NoScrollViewPager>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/gray_white"
        android:id="@+id/tablayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.google.android.material.tabs.TabLayout>


</androidx.appcompat.widget.LinearLayoutCompat>